<html>
	<head>
		<title> Student's Information </title>
		<link rel="stylesheet" type="text/css" href="student_info.css"/>
	</head>
	<body>
		<h1> <i> <u>Siliguri Institute of Technology </u> </i> </h1>
		<h1><i> <u> Dept. of CSE </u> </i><h1>
		
		<table align="center">
			<tr>
				<th> Sl No. </th>
				<th> Roll No. </th>
				<th> Name </th>
				<th> Gender </th>
				<th> Section </th>
			</tr>
			<tr>
				<td> 1 </td>
				<td>62</td>
				<td> Moupriya Roy </td>
				<td rowspan="2"> F</td>
				<td rowspan="25"> B1 </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td>63</td>
				<td> Mayuri Ghosh </td>				
			</tr>
			<tr>
				<td> 3 </td>
				<td>64</td>
				<td> Mayank Raj Murlidharan </td>
				<td rowspan="5"> M </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td>65</td>
				<td> Manish Kumar Mahato </td>
			</tr>
			<tr>
				<td>5</td>
				<td>66</td>
				<td>Madhusudan Anand</td>
			</tr>
			<tr>
				<td> 6</td>
				<td> 67</td>
				<td> Kunal Palit</td>
			</tr>
			<tr>
				<td> 7</td>
				<td> 68</td>
				<td> Krishnendu Hati</td>
			</tr>
			<tr>
				<td> 8</td>
				<td> 69</td>
				<td> Kim Kumari</td>
				<td> F</td>
			</tr>
			<tr>
				<td> 9</td>
				<td> 70</td>
				<td>Kaushik Ghosh</td>
				<td rowspan="6"> M </td>
			</tr>
			<tr>
				<td> 10</td>
				<td> 71</td>
				<td> Ishan Bagchi</td>
			</tr>
			<tr>
				<td> 11 </td>
				<td> 72 </td>
				<td>Hritwik Roy</td>
			</tr>
			<tr>
				<td> 12 </td>
				<td> 73 </td>
				<td> Hritwik Jaiswal </td>
			</tr>
			<tr>
				<td> 13 </td>
				<td> 74 </td>
				<td> Harish Agarwal </td>
			</tr>
			<tr>
				<td> 14 </td>
				<td> 75 </td>
				<td> Golam Gouse Azam Mallik </td>
			</tr>
			<tr>
				<td> 15 </td>
				<td> 76</td>
				<td> Dishari Ghosh </td>
				<td> F</td>
			</tr>
			<tr>
				<td> 16 </td>
				<td> 78 </td>
				<td> Debajit Mallik </td>
				<td rowspan="3"> M </td>
			</tr>
			<tr>
				<td> 17</td>
				<td> 79 </td>
				<td> Chirranjit Ghosh </td>
			</tr>
			<tr>
				<td> 18 </td>
				<td> 80 </td>
				<td> Chandan Kumar Sahu </td>
			</tr>
			<tr>
				<td> 19 </td>
				<td> 81 </td>
				<td> Chaitaly Kundu </td>
				<td> F</td>
			</tr>
			<tr>
				<td> 20 </td>
				<td> 82 </td>
				<td> Bikramjit Saha</td>
				<td rowspan="6"> M </td>
			</tr>
			<tr>
				<td> 21 </td>
				<td> 83 </td>
				<td> Bikram Ghosh</td>
			</tr>
			<tr>
				<td> 22 </td>
				<td> 84 </td>
				<td> Avishek Prasad Barnwal </td>
			</tr>
			<tr>
				<td> 23 </td>
				<td> 85 </td>
				<td> Avinash Giri </td>
			</tr>
			<tr>
				<td> 24 </td>
				<td> 86 </td>
				<td> Ashutosh Rai</td>
			</tr>
			<tr>
				<td> 25</td>
				<td> 87 </td>
				<td> Aryan Sharma </td>
			</tr>
			<tr>
				<td> 26 </td>
				<td> 88 </td>
				<td> Arupa Das </td>
				<td> F</td>
				<td rowspan="7"> B2 </td>
			</tr>
			<tr>
				<td> 27 </td>
				<td> 89 </td>
				<td> Archishman Sen </td>
				<td rowspan="2"> M </td>
			</tr>
			<tr>
				<td> 28 </td>
				<td> 90 </td>
				<td> Anubhav Singh </td>
			</tr>
			<tr>
				<td> 29 </td>
				<td> 91 </td>
				<td> Anshika Priyashi</td>
				<td> F</td>
			</tr>
			<tr>
				<td> 30 </td>
				<td> 92 </td>
				<td> Aniket Bhadra</td>
				<td rowspan="3"> M </td>
			</tr>
			<tr>
				<td> 31 </td>
				<td> 93 </td>
				<td> Angkit Roy</td>
			</tr>
			<tr>
				<td> 32 </td>
				<td> 94 </td>
				<td> Aman Sharma </td> 
			</tr>
		</table>
	</body>
</html>